# GraphQL Schema for User Service
# Place this file in: src/main/resources/graphql/user.graphqls

type Query {
    """
    Get a user by their ID
    """
    user(id: ID!): User

    """
    Get a user by their username
    """
    userByUsername(username: String!): User

    """
    Get all users in the system
    """
    users: [User!]!
}

type Mutation {
    """
    Create a new user
    """
    createUser(input: CreateUserInput!): User!

    """
    Update an existing user
    """
    updateUser(id: ID!, input: UpdateUserInput!): User!

    """
    Delete a user by ID
    """
    deleteUser(id: ID!): Boolean!
}

"""
User type representing a user in the system
"""
type User {
    id: ID!
    username: String!
    email: String!
    firstName: String
    lastName: String
    phone: String
    active: Boolean!
    createdAt: String!
    updatedAt: String!
}

"""
Input type for creating a new user
"""
input CreateUserInput {
    username: String!
    email: String!
    password: String!
    firstName: String
    lastName: String
    phone: String
}

"""
Input type for updating an existing user
"""
input UpdateUserInput {
    email: String
    firstName: String
    lastName: String
    phone: String
}