# microservices-project

./: .dockerignore  .env  .gitignore  ADMIN_USER_SETUP.md  DOCKER_STARTUP.md  ESSENTIAL_SCRIPTS.md  FRONTEND_INTEGRATION.md  GITHUB_ACTIONS_TROUBLESHOOTING.md  GITHUB_SECRETS.md  MICROSERVICES_SETUP.md  PRODUCTION_READY_SUMMARY.md  PRODUCTION_TESTING_GUIDE.md  README.md  SETUP_GITHUB_SECRETS.md  SWAGGER_DOCUMENTATION.md  docker-compose.dev.yml  docker-compose.yml  env.dev.example  env.prod.example  env.staging.example  load-test-simulation.sh  monitoring-test.sh  open-swagger-docs.sh  pom.xml  production-simulation-test.sh  rebuild-docker-v2.sh  rebuild-maven.sh  reset-kafka.sh  run-production-tests.sh  schema.sql  send-test-email.sh  test-auth-service-email.sh  test-email-notification-complete.sh  test-email-notification.sh  test-microservices.sh  test-notification-service.sh  test-services.sh  verify-secrets.sh
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/microservices/apigateway/config/: CorsConfig.java  GatewayConfig.java  OpenApiConfig.java  ResilienceConfig.java
api-gateway/src/main/java/com/microservices/apigateway/controller/: FallbackController.java  HealthController.java
api-gateway/src/main/java/com/microservices/apigateway/exception/: GlobalErrorWebExceptionHandler.java
api-gateway/src/main/java/com/microservices/apigateway/filter/: AuthenticationFilter.java
api-gateway/src/main/java/com/microservices/apigateway/util/: JwtUtil.java
api-gateway/src/main/resources/: application-docker.yml  application.yml
auth-service/: Dockerfile  auth-service.http  pom.xml
auth-service/src/main/java/com/microservices/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/microservices/auth/client/: UserServiceClient.java
auth-service/src/main/java/com/microservices/auth/config/: ActuatorSecurityConfig.java  DataInitializer.java  KafkaConfig.java  MetricsConfig.java  ResilienceConfig.java  RestTemplateConfig.java  SecurityConfig.java
auth-service/src/main/java/com/microservices/auth/consumer/: UserEventConsumer.java
auth-service/src/main/java/com/microservices/auth/controller/: AdminController.java  AuthController.java  HealthController.java
auth-service/src/main/java/com/microservices/auth/dto/: AuthResponse.java  CreateUserProfileRequest.java  DeviceInfo.java  ErrorResponse.java  ForgotPasswordRequest.java  LoginRequest.java  RefreshTokenRequest.java  RefreshTokenResponse.java  RegisterRequest.java  ResetPasswordRequest.java  SessionResponse.java  UserCreatedEvent.java  ValidateTokenRequest.java  ValidateTokenResponse.java  ValidationErrorResponse.java
auth-service/src/main/java/com/microservices/auth/entity/: IpLockout.java  LoginAttempt.java  OutboxEvent.java  PasswordResetToken.java  RefreshToken.java  User.java  UserSession.java
auth-service/src/main/java/com/microservices/auth/event/: UserCreatedEventPublisher.java
auth-service/src/main/java/com/microservices/auth/exception/: AccountLockedException.java  AuthenticationException.java  GlobalExceptionHandler.java  UserAlreadyExistsException.java
auth-service/src/main/java/com/microservices/auth/filter/: CorrelationIdFilter.java
auth-service/src/main/java/com/microservices/auth/health/: DevMailHealthIndicator.java  KafkaHealthIndicator.java  RedisHealthIndicator.java
auth-service/src/main/java/com/microservices/auth/producer/: UserEventProducer.java
auth-service/src/main/java/com/microservices/auth/repository/: IpLockoutRepository.java  LoginAttemptRepository.java  (+5 more)
auth-service/src/main/resources/: application-dev.yml  application-docker.yml  application-prod.yml  application-staging.yml  application.yml
auth-service/src/main/resources/db/migration/: V1__Create_Auth_Tables.sql  V2__Create_Outbox_Events_Table.sql  V3__Enhance_Outbox_Events_Retry_Support.sql
auth-service/src/main/resources/templates/emails/: account-locked.html  reset-password.html
auth-service/src/test/java/com/microservices/auth/: AuthServiceApplicationTests.java
common/: pom.xml
inventory-service/: Dockerfile  pom.xml
inventory-service/src/main/java/com/microservices/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/resources/: application-dev.yml  application-docker.yml  application.yml
inventory-service/src/main/resources/db/migration/: V1__Create_Products_Table.sql  V2__Create_Inventory_Transactions_Table.sql
inventory-service/src/test/java/com/microservices/inventoryservice/: InventoryServiceApplicationTests.java
notification-service/: Dockerfile  docker-compose.yml  pom.xml
notification-service/src/main/java/com/microservices/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/resources/: application-dev.yml  application-docker.yml  application-prod.yml  application-staging.yml  application.yml
notification-service/src/main/resources/db/migration/: V1__Create_Notification_History_Table.sql
notification-service/src/main/resources/templates/emails/: welcome-email.html
notification-service/src/test/java/com/microservices/notificationservice/: NotificationServiceApplicationTests.java  NotificationServiceIntegrationTest.java
notification-service/src/test/resources/: application-test.yml
order-service/: Dockerfile  pom.xml
order-service/src/main/resources/: application-dev.yml  application-docker.yml  application.yml
order-service/src/main/resources/db/migration/: V1__Create_Orders_Table.sql  V2__Create_Order_Items_Table.sql
user-service/: .env  .gitignore  Dockerfile  http-client.env.json  pom.xml  user-service-graphql.http  user-service-rest.http
user-service/src/main/java/com/microservices/userservice/: UserServiceApplication.java
user-service/src/main/resources/: application-dev.yml  application-docker.yml  application-prod.yml  application-staging.yml  application.yml  data.sql  schema.sql
user-service/src/main/resources/db/migration/: V1__Create_Users_Table.sql  V2__Add_User_Profile_Fields.sql  V3__Remove_Password_Column.sql
user-service/src/main/resources/graphql/: user.graphqls
(+146 files in other folders)
